/* global monogatari */

// Define the messages used in the game.
monogatari.action ('message').messages ({
	'Help': {
		title: 'Help',
		subtitle: 'Some useful Links',
		body: `
			<p><a href='https://developers.monogatari.io/documentation/'>Documentation</a> - Everything you need to know.</p>
			<p><a href='https://monogatari.io/demo/'>Demo</a> - A simple Demo.</p>
		`
	}
});

// Define the notifications used in the game
monogatari.action ('notification').notifications ({
	'Welcome': {
		title: 'Welcome',
		body: 'This is the Monogatari VN Engine',
		icon: ''
	}
});

// Define the Particles JS Configurations used in the game
monogatari.action ('particles').particles ({

});

// Define the canvas objects used in the game
monogatari.action ('canvas').objects ({

});

// Credits of the people involved in the creation of this awesome game
monogatari.configuration ('credits', {

});


// Define the images that will be available on your game's image gallery
monogatari.assets ('gallery', {

});

// Define the music used in the game.
monogatari.assets ('music', {

});

// Define the voice files used in the game.
monogatari.assets ('voices', {

});

// Define the sounds used in the game.
monogatari.assets ('sounds', {

});

// Define the videos used in the game.
monogatari.assets ('videos', {

});

// Define the images used in the game.
monogatari.assets ('images', {

});

// Define the backgrounds for each scene.
monogatari.assets ('scenes', {
	'home': 'home.png',
	'lake': 'lake.png',
	'audience': 'audience.png',
	'vr': 'vr.png',
	'vr2': 'vr2.png',
	'planet': 'planet.png',

});


// Define the Characters
monogatari.characters ({
	'Chernii': {
		name: 'Аш',
		color: '#ff00f0',
		// default_expression: 'normal',
		directory: 'Chernii',
		sprites: {
			normal: 'black_normal.png',
			angry: 'black_angry.png',
			angry2: 'black_angry2.png',
			angry3: 'black_veryangry.png',
			disgust: 'black_disgust.png',
			fear: 'black_fear.png',
			happy: 'black_happy.png',
			happy2: 'black_happy2.png',
			sad: 'black_sad.png',
			annoyed: 'black_annoyed.png',
			confused: 'black_confused.png',
		}
	},
	'Maks': {
		name: 'Максим',
		color: '#5a9de9',
		// default_expression: 'noise',
		directory: 'Maks',
		sprites: {
			normal: 'max.png',
			noise: 'max_noise.png',
			fight: 'max_fight.png',
		}
	},
	'Vechna': {
		name: 'Вечна',
		color: '#3abf0a',
		directory: 'Vechna',
		// default_expression: 'normal',
		sprites: {
			normal: 'Vechna_smile2.png',
			smile: 'Vechna_smile.png',
			thinking: 'Vechna_thinking.png',
			angry: 'Vechna_angry.png',
			whitenoise: 'Vechna_whitenoise.png',
		},
	},
	'Stations II': {
		name: 'ИИ станции',
		color: 'red'
	},
	'Text': {
		name: 'Текст:',
		color: '#ffffff'
	},
	'Autor': {
		name: '',
		color: '#ffffff'	
	},
	'M': {
		name: 'М',
		color: '#5a9de9',
		// default_expression: 'noise',
		directory: 'Maks',
		sprites: {
			noise: 'max_noise.png',
		},
	},

});

monogatari.script ({
	// The game starts here.
	'Start': [
			'show scene home with fadeIn', 
			'',
			'show character Chernii normal at centre with fadeIn',
			'',
			'Chernii И последний ингредиент - как ты любишь, светлячки!',
			'',
			'Аш поставил на стол тарелку с салатом и повернул голову в сторону сестры, лежащей на полу.',
			'Он задавался вопросом, спит она или нет.',
			'Chernii Конечно, Вечна, ты в сети. Спишь на кровати, работаешь на полу.',
			'',
			'hide character Chernii',
			'show character Vechna whitenoise at centre',
			'Всмотрелся в лицо девушки, но вместо него увидел белый шум.',
			'Vechna ...',
			'hide character Vechna',
			'show character Chernii annoyed at centre',
			'Chernii Чертова Луна! Сухая лаборатория, в которой ты или обрабатываешь данные в сети...',
			'Chernii ...или убиваешь время, чтоб не сойти с ума.',
			'show character Chernii normal at centre',
			'По старой привычке он подошел к кровати сестры, чтобы поправить.',
			'Вот только она была нетронута...',
			'show character Chernii annoyed at centre',
			'Chernii Ты опять 20 час работаешь?!',
			'Chernii Что бы ты не делала в сети - это важнее, чем я, впрочем, как и всегда.',
			'Chernii Чувствую себя в какой-то антиутопии.',
			'show character Chernii normal at centre',
			'Chernii Живем в одной комнате, но не можем даже поговорить.',
			'Chernii Если бы аризонский эксперимент Биосфера 2, с живущими в изолированных куполах людьми, был в наше время...',
			'Chernii ...разделившись на 2 группы, испытуемые бы точно забанили друг друга.',
			'Chernii Дальний космос подводят не технологии, а наша психика.',
			'Chernii Но я на тебя не злюсь, уже не злюсь.',
			'Chernii Это отчаяние, от того что ты от меня стала дальше, чем любая планета за пределами Луны. Правда же?',
			'Он снова посмотрел на сестру.',
			'hide character Chernii',
			'show character Vechna whitenoise at centre',
			'Vechna ...',
			'hide character Vechna',
			'show character Chernii normal at centre',
			'Chernii Но чем черт не шутит?',
			'Он лег на свою кровать и зашел в сеть.',
			'Text "Пользователь Вечна Хом не доступен."',
			'jump Scene1'
		],
	'Scene1': [
		'show scene home with fadeIn',
		'70 земных дней назад.',
		'show character Vechna normal at centre with fadeIn',
		'Vechna Классно, что в фудрариум ты поселил светлячков! Сверчки уже надоели.',
		'Vechna Правда, еда слишком свежая.',
		'Из тарелки девушки медленно выполз чудом выживший светлячок.',
		'show character Vechna thinking at centre',
		'Vechna Ну рили?! Я не могу это есть! Их нужно оставлять без кислорода хотя бы на десять минут!',
		'Vechna Сверчки живы, а ужин убит.',
		'hide character Vechna',
		'show character Chernii annoyed at right',
		'Chernii Я как могу освобождаю тебе время для работы, зная как ты ее любишь.',
		'show character Chernii normal at right',
		'Chernii Точно больше, чем жизнь в реальности.',
		'hide character Chernii',
		'show character Vechna normal at left',
		'Vechna Нужно сходить в кино! А может, запустим змея?',
		'show character Vechna smile at left',
		'Vechna Хотя, мы ведь в лавовых туннелях под поверхностью Луны. Упс!',
		'hide character Vechna',
		'show character Chernii annoyed at right',
		'Chernii Я не о том, просто я чем могу, тем тебе и помогаю. Ты совсем не понимаешь мои мотивы?',
		'hide character Chernii',
		'show character Vechna thinking at left',
		'Vechna Понимаю. Даже лучше, чем ты.',
		'Vechna Знаешь, как мне сложно конкурировать за работу с сетевиками?',
		'Vechna Они скопировались в сеть, им ни есть, ни спать не надо.',
		'Vechna Прислал ровер данные от Альфа Центавра, ты их сразу взял!',
		'Vechna И хопа! Запустил обработку в параллельном потоке.',
		'Vechna А я, простая смертная: одно доделай, ресурсы освободи… а сетевики уже статьи публикуют!',
		'hide character Vechna',
		'show character Chernii normal at right',
		'Chernii И? Закончишь мысль?',
		'hide character Chernii',
		'show character Vechna normal at left',
		'Vechna Я бы строила симуляции далеких планет и галактик одна из первых, если б присоединилась к их “фандому”.',
		'Vechna Но ты же не пустишь, ты лучше освободишь мне дополнительный часик.',
		'Она играла с вяло ползающим по столу светлячком. Он все еще отливал холодным синим светом.',
		'show character Vechna normal at left',
		'Vechna Аш, почему ты так против, если понимаешь…',
		'Она сказала это с насмешкой.',
		'Vechna …как сильно я люблю визуализировать далекие миры по набору нулей и единичек?',
		'Vechna Оригинал жил бы с тобой, не тужил и не возмущался.',
		'hide character Vechna',
		'show character Chernii annoyed at right',
		'Chernii Даже не доказано, идентичная личность выходит после копирования, или нет.',
		'show character Chernii normal at right',
		'Chernii Это как биохакеры в 21 веке – вроде продляют жизнь, а вроде, наоборот. Недостачно данных!',
		'hide character Chernii',
		'show character Vechna normal at left',
		'Vechna Но...',
		'hide character Vechna',
		'show character Chernii normal at right',
		'Chernii Тебе придется делить свою славу и все остальное со второй “я”. Думаю, вы не поладите. И кто-то кого-то обязательно удалит.',
		'Chernii Я просто боюсь за тебя. Ты слишком увлечена открытиями.',
		'hide character Chernii',
		'show character Vechna thinking at left',
		'Vechna Сам пилишь импланты, выражающие эмоции - как универсальный визуальный язык для разных культурных кодов.',
		'show character Vechna angry at left',
		'А горю открытиями здесь я?',
		'hide character Vechna',
		'show character Chernii normal at right',
		'Chernii Я совмещаю жизнь здесь и работу над проектом. И, вдобавок, еще и помощь тебе.',
		'Chernii При интенсивной загрузке, я бы научил искусственный интеллект Ушей зайца распознавать базовые эмоции месяца за 3! Часть эмоций уже работает.',
		'hide character Chernii',
		'show character Vechna smile at left',
		'Vechna Типа как, когда ты бесишься? Можно сказать я тебе уже помогаю обучать ИИ ушей.',
		'hide character Vechna',
		'show character Chernii annoyed at right',
		'Chernii Ага пропая по 20 часов в сети!',
		'hide character Chernii',
		'show character Vechna angry at left',
		'Vechna Ах, вот оно как! Ну тогда, дорогой брат, я помогу, чем могу.',
		'Vechna Нифига мы с тобой не Диппер и Мейбл! Иди работай!',
		'show character Vechna whitenoise at left',
		'Лицо девушки расплылось, и вместо зеленых глаз сестры, Аш увидел белую рябь.',
		'Не успел он возмутиться, как она уже распространилась на все ее тело.',
		'hide character Vechna',
		'show character Chernii angry at right',
		'Chernii Ты улыбаешься?',
		'Девушка собрала оставшихся в живых, и, уже было собравшихся расползтись из тарелки светлячков, и убрала их в фудрариум, к остальным насекомым.',
		'jump Scene2'
		],
		'Scene2': [
			'show scene home with fadeIn',
			'На следующий день после блока.',
			'show character Vechna whitenoise at left with fadeIn',
			'Vechna ...',
			'hide character Vechna',
			'show character Chernii angry at right with fadeIn',
			'Парень пытался докричаться со сестры.',
			'Chernii Сразу видно рациональное мышление!',
			'show character Chernii normal at right',
			'hide character Chernii',
			'show character Vechna whitenoise at left',
			'Vechna ...',
			'hide character Vechna',
			'show character Chernii normal at right',
			'Chernii Хорошо, проведем другой эксперимент. На чем там раньше писали?',
			'Он оглянулся по сторонам. Девушка подошла к кухонной стойке.',
			'Chernii Есть мысль!',
			'Он встал рядом с ней и достал самую большую тарелку, открыл фудрариум с растениями и вырвал пучок петрушки.',
			'Оборвал со стеблей листья, выложил на тарелке текст.',
			'Text Поговори!',
			'Поставил тарелку под нос девушке, уже сидящей за столом.',
			'hide character Chernii',
			'show character Vechna whitenoise at left',
			'Vechna ...',
			'hide character Vechna',
			'show character Chernii normal at right',
			'Chernii Ты упрямая или заблокировала все способы передачи информации? Звуки, буквы, цифры и рисунки?',
			'Chernii Не верю.',
			'У стойки он начистил еще стеблей петрушки и выложил на тарелке новый текст, который поставил на стол перед девушкой.',
			'Text “Копируйся в сеть”',
			'hide character Chernii',
			'show character Vechna whitenoise at left',
			'Vechna ...',
			'hide character Vechna',
			'show character Chernii normal at right',
			'Chernii Ты все-таки это сделала…',
			'show character Chernii annoyed at right',
			'Chernii Отличный способ решать вопросы! Кто тут из нас еще старший!',
			'Его голову посетила пугающая мысль: вдруг она вместо него тоже видит белый шум?',
			'Chernii И что мне делать? Обездвижить тебя, пока не разблокируешь каналы связи?',
			'Chernii Проверим, видишь ли ты меня.',
			'Оглядываясь по сторонам, его взгляд упал на кухню. Особо там больше не на что и смотреть.',
			'Пооткрывав шкафы, он достал нож. Сел на кровать и положил руку ладонью вверх на колено.',
			'Chernii Кровь на полу ты увидишь, даже если я заблочен, но на моей одежде - нет.',
			'Полоснул руку ножом.',
			'Chernii А в виаре с ощущениями на максимуме больней!',
			'Он ждал, кровь впитывалась в ткань, ее тепло уже чувствовалось в районе икры, обещая скоро растечься по полу.',
			'Силуэт, залитый белым шумом, отложил в сторону китайские палочки и направился в сторону кухонных шкафов.',
			'Chernii Ты заметила? Или не наелась?',
			'hide character Chernii',
			'show character Vechna whitenoise at left',
			'Девушка достала тюбик из верхнего шкафчика и положила его на кровать рядом с братом.',
			'hide character Vechna',
			'show character Chernii normal at right',
			'Он прочел: клей для обработки порезов.',
			'Chernii Я был прав! Ты меня видишь!',
			'И грустно закончил.',
			'Chernii Только лишь видишь...',
			'Он подошел к источнику с водой и смыл кровь. Обсушил теплым воздухом, затем  нанес клей.',
			'Chernii Значит, придется тестировать импланты в боевых условиях. И нужно научить ИИ узнавать эмоции, чтобы они отображались на заячьих Ушах.',
			'Chernii Я очень хочу показать тебе свои чувства. И они не делают меня счастливым.',
			'Chernii Вот и повод вернуться в любимую игру.',
			'hide character Chernii',
			'show character Vechna whitenoise at left',
			'Вечна начала растяжку, используя минимальные, необходимые упражнения, чтобы скорее вернуться в мир сети.',
			'hide character Vechna',
			'show character Chernii angry at right',
			'Chernii Не смогу не тебя смотреть после сложной игры. Мне ведь нужно море, целый океан крови и страданий.',
			'jump Scene3'
		],
		'Scene3': [
			'show scene audience with fadeIn',
			'show character Chernii normal at right with fadeIn',
			'Text Прошло 70 дней после блокировки Вечны.',
			'Если люди на Лунной Станции куда-то и выходили - это были прогулки под Куполом с произрастающей зеленью и спортзалы.',
			'Лекционный зал никто не использовал.',
			'Для чего идти куда-то, если любое выступление транслируется в сеть?',
			'Теперь аудитория походила на место, куда можно сбежать.',
			'Иногда сюда заглядывали мобильные камеры, которые следят за порядком, или роботы уборщики, убирающие просочившуюся с поверхности пыль.',
			'Аш натянул на ладонь рукав толстовки и провел по лавке, проверив, что на той не осела мелкая фракция.',
			'Лунная пыль мелкая, как порошок и острая, как стекло.',
			'Ведь на спутнике Земли нет ветра и воды, которые закругляют ее края.',
			'Chernii Отлично, сегодня ничего не попадет в мои легкие. Ещё рака мне не хватало.',
			'Он лег на скамейку.',
			'В последнюю секунду ему показалось, что открылась дверь в аудиторию, но он уже был в другой реальности.',
			'jump Scene4'
		],
		'Scene4': [
			'show scene vr with fadeIn',
			'show character Chernii normal at right with fadeIn',
			'Вокруг гудели звуки. Аш выкрутил их на минимум и отправился к двери с надписью "Game".',
			'Она должна была привести его в ту игру, в которую он играл последний раз.',
			'С тех пор как он узнал, что Вечна его видит, Аш пропадал в хорроре.',
			'Раз за разом он пытался поставить себя в самые стрессовые ситуации.',
			'Чем чаще парень испытывал эмоцию, тем с большей вероятностью она отображалась на дисплеях его имплантов.',
			'Аш всегда выбирал роль жертвы.',
			'В отличии от остальных, ему было не так уж интересно проектировать испытания, как показывать другим свое превосходство.',
			'Chernii Люблю выигрывать на чужом поле боя.',
			'Chernii Сегодня мне нужен самый изощренный проектировщик игр.',
			'Он выбрал верхнее имя в рейтинге создателей хорроров и отправил приглашение.',
			'Подтверждение пришло сразу.',
			'Chernii Надеюсь, ты дашь мне море негативных впечатлений. Что-то пооригинальней зомби.',
			'Молодой человек с кибер-ушами вошел в дверь.',
			'jump Scene5'
		],
		'Scene5': [
			'show scene vr2 with fadeIn',
			'show character Chernii normal at right with fadeIn',
			'Аш привычно выкрутил на максимум остроту чувств.',
			'В любой стимуляции, чтобы не травмировать человека как психически, так и физически - в виаре ты волен притупить ощущения.',
			'Игровая площадка выглядела невинно. Немного и довольно смутно напоминая старый добрый “майнкрафт”.',
			'Только в этой игре правила нужно изучить на собственной шкуре.',
			'show character Chernii confused at right',
			'Chernii Эм, и у этого проектировщика самый высокий рейтинг? И какой алгоритм его составляет?',
			'show character Chernii normal at right',
			'Блоки на локации вели в разных направлениях. Перед героем предстало пустое пространство, освещенное огнями.',
			'Chernii И какая цель игры?',
			'show character M noise at left with fadeIn',
			'M Ищи блок, где сможешь удовлетворить самую базовую потребность.',
			'show character Chernii annoyed at right',
			'Chernii Много ты знаешь о моих потребностях.',
			'M Есть то, чего бояться все. Удачи!',
			'show character Chernii normal at right',
			'Проектировщик отключился. Аш стоял в задумчивости, размышляя, чего же ему ждать от “топовой” игры.',
			'Нет ни оружия, ни пугающей атмосферы.',
			'Chernii Найти блок? Скучно, сил нет. Самый высокий рейтинг, черт возьми...',
			'Он пошел по блокам. После первого шага что-то как будто бы изменилось.',
			'Аш зевнул. А потом еще. И еще.',
			'Не обращая на это внимания, парень продолжал двигаться.',
			'Царящая вокруг тишина способствовала нарастающему раздражению, и как будто бы усиливала появившуюся головную боль.',
			'Он заглядывал за блоки, стучал по ним и прыгал, пытаясь понять: чего же от него хотят?',
			'Голова уже начала раскалываться на части. Теперь и воздух становился тяжелым.',
			'Поднявшись на небольшую ступеньку, Аш попытался сделать глубокий вдох. Он задыхался.',
			'Chernii Головная боль, сонливость и удушье. Нехватка кислорода?',
			'Chernii Экзогенная гипоксия – пооригинальней зомби. Уже интересней.',
			'Chernii Кислород действительно базовая потребность.',
			'Он сел на пол.',
			'Chernii Очень злая шутка для жителей Луны, погибающих от разгерметизации станций.',
			'Головная боль стала невыносимой и мешала сосредоточиться на задании.',
			'Впервые он пожалел, что использовал всю остроту чувств, а не притупил их.',
			'Можно смириться с раной в ноге или укусом какой-то твари: как-то раз ему откусили голову, напоминало сильный ожог.',
			'Chernii Непривычно. Значит, нужен блок?',
			'Chernii Так, я был здесь? Вот и дезориентация со снижением когнитивных способностей.',
			'Сердце бешено колотилось от каждого шага, а идти становилось все труднее.',
			'Chernii В конце я должен потерять сознание.',
			'show character M noise at left with fadeIn',
			'M Не потеряешь. Это же игра.',
			'Шел второй час, Ашу казалось, что он находится на грани состояния, когда вот-вот, через секунду, упадет.',
			'Перед глазами было мутно, словно в густом смоге.',
			'Тело отказывалось слушаться. Парень готов был поклясться, что не раз обошел все игровое пространство.',
			'Chernii Неужели нужно лезть на верхние блоки?',
			'Он перешел на шепот',
			'show character Chernii annoyed at right',
			'Chernii Верните кислород!',
			'Он ухватил руками за край и попробовал подтянуться.',
			'Chernii Смешно. Не могу даже нормально видеть, какое лезть... Это кошмар.',
			'Chernii Я хочу закончить игру.',
			'Никто не отвечал.',
			'Chernii ...',
			'Он хотел убедить проектировщика, но понял, что уже не способен даже говорить. Только думать:',
			'Chernii Как долго я могу здесь проваляться?',
			'Chernii В сознании, с жжением во всем теле, словно ты задержал дыхание на час, а кислород закончился 59 минут назад!',
			'Он пытался продолжить внутренний диалог, но теперь не мог даже думать.',
			'Его охватил страх. Самый жуткий и первобытный – нехватка кислорода.',
			'Он не мог ползти по ступеням вниз, поэтому скатился.',
			'Парень приближался к границе блоков, где начиналась черная, непроглядная тьма.',
			'Он очень хотел проиграть. Только как это сделать?',
			'Прежде, чем сброситься во тьму, он почувствовал ужас, живот скрутило.',
			'А что, если игра не закончиться?',
			'Упав вниз, он не сможет вернуться и никогда не доберется до блоков.',
			'show character Chernii fear at right',
			'Перед глазами высветилось уведомление',
			'Text Изучена новая эмоция - страх.',
			'Он перевалился за край, ожидая ощутить падение, но почувствовал холодную поверхность и удар головой.',
			'Вдох вызвал жгучую боль.',
			'Значит, страх.',
			'show character M noise at left',
			'M Невидимый, зато огромный блок открыт! Довольно хитро, а?',
			'M Ты почти 2 часа бродил, обычно сбрасываются после часа тяжелой гипоксии.',
			'show character Chernii angry at right',
			'Chernii Ты садист!',
			'M Это хоррор, ты вообще дольше меня играешь. И только за жертву. К кому еще вопросы?',
			'show character Chernii normal at right',
			'M Месье мазохист, к вашим услугам садист.',
			'Он произнес это со смехом, пока Аш пытался прийти в себя.',
			'Chernii Это для науки.',
			'M Вся наука для человеческого эго, не заливай.',
			'M Не обижайся. Хочешь кастомную игру?',
			'show character Chernii angry at right',
			'Chernii ...',
			'Аш вышел из игры.',
			// тут герой должен пропасть
			'M Постоянно они обижаются…',
			'jump Scene6'
		],
		'Scene6': [
			'show scene vr with fadeIn',
			'show character Chernii normal at right with fadeIn',
			'Chernii До сих пор трясет, но эффективно - ничего не скажешь.',
			'Chernii Пара часов и код ушей смог узнать в мозгу страх, а потом отобразить на дисплее.',
			'Chernii Хотя страх я до этого часто чувствовал, скорее всего там получил недостающие данные.',
			'Его внимание привлекло уведомление, появившееся перед лицом.',
			'Сообщение демонстрируется принудительно, поскольку до этого было проигнорировано 10 уведомлений в 3 каналах связи.',
			'show character Chernii fear at right',
			'Chernii Похоже, это проблемы.',
			//мысли
			'Text Вам нужно явиться в Центр Помощи.',
			'show character Chernii normal at right',
			'Chernii Конечно, я приду.',
			'Он усмехнулся и вышел из сети.',
			'Конечно, я не приду! Мне нужно домой.',
			//мысли
			'jump Scene7'
		],
		'Scene7': [
			'show scene audience with fadeIn',
			'Аш Он лежал на лавке и ждал, пока скелетные мышцы начнут его слушаться.',
			'Состояние напоминало сонный паралич.',
			'Чип в голове позволял не только выходить в сеть, собирать данные о здоровье и эмоциях человека.',
			'Но и синтезировать нейропередатчики, для блокировки движений, как во время сна.',
			'В конце зала раздался звук, словно что-то поставили на лавку.',
			'show character Chernii normal at right with fadeIn',
			'Chernii Кто здесь?',
			//спрайт мобильной камеры,
			'Контроль над телом вернулся. Он сел и увидел перед собой мобильную камеру.',
			'show character Chernii fear at right',
			'Chernii Я уже и забыл.',
			'Stations II Пройдите в Центр Помощи. Это не займет много времени. Спасибо.',
			'Chernii Пожалуйста...',
			'jump Scene8'
		],
		'Scene8': [
			'show scene audience with fadeIn',
			//заменить на центр копирования,
			'show character Chernii normal at right with fadeIn',
			'Аш встал с кушетки.',
			'Chernii Все впорядке?',
			'Stations II Уровень кортизола, пролактина, триотропного гормона и магния показал…',
			'Stations II ...что вы испытываете стресс, несовместимый с приемлемыми когнитивными способностями на протяжении 2 месяцев.',
			'Chernii И для чего я здесь? Чип и так в реальном времени присылает вам показатели.',
			'Chernii Зря столько датчиков в тело помещали?',
			'Stations II Правила требуют перепроверки данных.',
			'Stations Ваше состояние оценивается как опасное для окружающих, находящихся в замкнутой системе жизнеобеспечения.',
			'Stations II Необходимо восстановить показатели до уровня, который считается здоровым.',
			'Chernii Как это выглядит?',
			'Stations II Первая ступень восстановления – когнитивная терапия: вы должны посещать свидания.',
			'Stations II Знакомы с системой свиданий?',
			'Chernii А ты не знаешь? Мы же заучивали правила перед отправкой.',
			//мысли
			'Chernii К сожалению, не помню.',
			'Chernii И как мне отвертеться? Не мое это...',
			//мысли
			'Stations II Все эксперименты по длительному пребыванию человека в замкнутом пространстве указывали, что один из самых высоких факторов риска для провала миссии – человеческая психика.',
			'Stations II Например, участники эксперимента Биосфера 2 разделились на две группы и снизили эффективность работы.',
			'Stations II Член 3 экипажа Станции Клоун нарушил герметичность, что привело к жертвам и дорогостоящему ремонту станции.',
			'Chernii Наверное, их проблема была в том, что они слишком много общались. Я со своей "причиной стресса" даже не разговариваю.',
			'Stations II Это хорошо.',
			'Chernii Наоборот.',
			'Аш усмехнулся.',
			'Chernii Стресс отслеживать научились, а вот с определением источника проблема.',
			//мысли
			'Stations II Человек может непредсказуемо повести себя в замкнутом пространстве.',
			'Stations II Поэтому, необходимо общаться с людьми извне. Вы обязаны ежедневно, посещать свидания в сети.',
			'Chernii Вся моя семья здесь. Я готов пойти на встречу в сети, но с человеком со станции.',
			'Stations II Свидания могут быть организованы только с жителями Земли.',
			'Stations II Коммуникация с экипажем незначительно снижает риски психических расстройств.',
			'Chernii Значит нет?',
			'Stations II Вы не можете организовать свидание с жителем станции.',
			'Stations II Вам будет выслан план лечения. Убедительная просьба следовать ему.',
			'Chernii Могу отказаться?',
			'Stations II Если в течении 2 недель вы не покажете положительный прогресс, вас изолируют от остальных.',
			'Stations II Вы получите принудительную визуальную и звуковую блокировку – белый шум',
			'Stations II Вы знаете что это? Если в сети вы можете поставить блок внешности, здесь вы будете заблокированы в реальности.',
			'Chernii Сталкивался с этим разок.',
			'Stations II При попытке тактильного контакта – вам будет отказано в возвращении на Землю.',
			'show character Chernii fear at right',
			'Chernii Значит,  Вечна меня не увидит...',
			'Chernii Что тут сказать, я согласен...',
			//мысли 
			'jump Scene9'
		],
		'Scene9': [
			'show scene audience with fadeIn',
			//заменить на центр копирования,
			'show character Chernii normal at right with fadeIn',
			'show character Vechna whitenoise at left with fadeIn',
			'Chernii Сейчас ты меня хотя бы видишь, а что будет через 2 недели?',
			'Chernii Интересно как это, когда ты для всех заблочен. Хотя совсем не интересно…',
			'Силуэт, залитый белым шумом, встал в мостик из положения стоя, а затем на руки.',
			'Аш знал, что она его не слышит – но с другими, особенно с незнакомцами с Земли, говорить не хотелось.',
			'Chernii Ирония - я считаюсь опасным элементом за то, что сам себя подвергаю стрессу.',
			'Chernii Потому что ИИ станции, неверно определил мою настоящую проблему.',
			'Chernii Разреши правила станции приглашать на свидания жителей Луны – это бы все решило.',
			'Chernii Ирония – можно встретиться в сети с жителями Земли, но не с человеком в твоей комнате.',
			'Chernii Расстояние приняло странную форму.',
			'Девушка села на продольный шпагат.',
			'Chernii Придется финализировать эксперимент с имплантами.',
			'Chernii Терапия ИИ станции для меня бесполезна, а других идей нет.',
			'Chernii А если повезет наладить с тобой контакт - проблема решится сама собой.',
			'Ему пришло уведомление с заголовком "План терапии".',
			'Chernii Не поверите, но мне нужно поиграть. Завтра.',
			'Chernii Теперь мой личный доктор – психопат проектирующий ужасы.',
			'jump Scene10'
		],
		'Scene10': [
		    'show scene audience with fadeIn',
			'show character Chernii normal at right with fadeIn',
			'Войдя в аудиторию, он прислушался. В прошлый раз казалось, что здесь кто-то есть.',
			'В темном углу аудитории раздался шорох.',
			'Chernii Привет?',
			'Ему никто не ответил.',
			'Chernii Роботы?',
			'Он по привычке провел рукавом по поверхности скамейки, проверяя ее на наличие пыли.',
			'В неиспользуемых помещениях экономят на уборке и питании вентиляции, а лунная пыль всегда найдет, куда просочиться.',
			'Он лег и закрыл глаза. Тело расслабилось. Аш вошел в сеть.',
			'jump Scene11'
		],
		'Scene11': [
			'show scene vr with fadeIn',
			'show character Chernii normal at right with fadeIn',
			'Вокруг было шумно. Сегодня Аш не стал убавлять этот звук. Гул, казалось бы, заглушал его волнение.',
			'Аш постоял у входа, собираясь с мыслями.',
			'Chernii Стоит ли играть с тем парнем?',
			'Он посмеялся над собой.',
			'Chernii Через пару недель, я возможно не поиграю ни с кем. Зачем мелочиться?',
			'В прошлый раз он не запомнил ник проектировщика. Но, знал, где искать.',
			'Chernii Заслуженное первое место в рейтинге.',
			'Chernii Надеюсь, сегодня будет не лучшая твоя работа.',
			'jump Scene12'
		],
		'Scene12': [
			'show scene vr2 with fadeIn',
			'show character Chernii normal at right with fadeIn',
			'Аш видел ту же локацию, что и в прошлый раз. Он вспомнил весь спектр боли и страха, что пережил на ней.',
			'show character Chernii fear at right',
			'Chernii Одни воспоминания вызывают отвратительные чувства.',
			'show character M noise at left with fadeIn',
			'M Хороший проектировщик помнит про предыдущий опыт и использует его.',
			'M Быстро ты вернулся. Наука не ждет, а?',
			'M Давай начинать игру. Какие вводные?',
			'M Цель игры, которая позволит выйти до того, как таймер дойдет до нуля – откроется в процессе.',
			'Chernii Таймер?',
			'M Да, игра ограничена по времени. Но я уверен, ты отгадаешь загадку и выйдешь быстрее.',
			'Перед Ашем появился таймер 12:00, он начал отсчет назад.',
			'Chernii 12 часов? Не уважаешь ты чужое время.',
			'M С тобой потому и интересно играть: ты не ставишь проектировщику ограничений по контролю.',
			'M И острота чувств, выкручена на полную. Красота!',
			'Chernii Жалею об этом.',
			'M Таймер давно идет. Не люблю нарушать свои правила. Удачи!',
			'Chernii В другой раз у тебя не будет такой творческой свободы.',
			'M После сегодняшнего, точно!',
			//макс исчезает
			'Chernii Зря, очень зря я не ограничил время игры.',
			'Он вздохнул.',
			'Chernii И где изменения? Что тут делать? Чем управлять или что искать?',
			'Он почувствовал покалывание в ногах, хотел было отпрыгнуть - но понял, что не может.',
			'Сегодня создатель локации играл не только с пространством, но и с его телом.',
			'Chernii Чтоб я хоть раз еще открыл полный доступ проектировщику!',
			'Ноги сами вели его влево, по ступеням, с которых он катился в прошлый раз, не в силах идти самостоятельно от нехватки кислорода.',
			'Поднявшись на платформу, он увидел в углу зайцев. Животные столпились у одного блока. Было непонятно, чем они заняты.',
			//удивленный спайт
			'Chernii Розовые, синие, зеленые и все лысые!',
			'Сквозь прозрачную кожу зайцев виднелась их кровеносная система, раскрашенная в яркие, неоновые цвета.',
			'Chernii Как ни странно, это даже красиво, а не противно.',
			'Chernii А совпадение ли то, что мой личный “доктор” выбрал именно зайцев?',
			//мысли
			'Chernii Пожалуй, в сети мне стоит использовать белый шум.',
			//мысли
			'Chernii Было слишком просто узнать, кто мне нравится.',
			//мысли
			'Рядом с собой, он заметил графин с узким горлышком.',
			'Chernii Уже что-то.',
			'Chernii А вы что там делаете?',
			'Он пытался с расстояния рассмотреть, чем занимаются зайцы повернувшись мордочками к блоку.',
			'Он же мог дотянуться только до графина, но не сдвинуться с места, куда его привели ноги.',
			'Аш вытер пот с лица.',
			'Chernii Здесь становится жарко. Похоже, я понял задумку.',
			'Один из зайцев немного отодвинулся в сторону, и парень понял, что животные слизывают влагу с поверхности стены.',
			'Температура росла, сухой воздух начинал обжигать кожу.',
			'Парень еще раз попытался подойти к тени - те перемещались, но не оказывались там, где стоял он.',
			'Ноги не двигались. Он мог удержать равновесие, но не покинуть свое место.',
			'Chernii Это будут веселые почти двенадцать часов...',
			'Он потянул руку к графину, чтоб выпить часть, но тут заметил, как с поверхности блока облаком испаряется жидкость.',
			'Зайцы разбежались, занимая место в тени.',
			'Chernii Да ты издеваешься! Я должен выбрать, кому дать воду?',
			'Chernii Проблема вагонетки давно не в моде.',
			'Chernii Я не протяну одиннадцать часов, или точно попаду в Центр Помощи. С настоящим расстройством психики.',
			//m
			'Он потряс графин в руке.',
			'Chernii Из такого горлышка зайцы не могут пить. Лить на пол, чтобы слизывали?',
			'Chernii Как-то просто.',
			'Парень чувствовал, как влага испаряется с кожи. Его посетила мысль, что пройдет немного времени, и она треснет.',
			'Таймер показывал 11:12',
			'Chernii Не прошло даже часа! Слишком хочется пить. Так ли нужна зайцам вода?',
			'Chernii Они могут спрятаться тени. Я - нет.',
			'Chernii Как выйти из игры раньше?',
			'Он старался быстрее придумать план, вспоминая, как в прошлый раз потерял способность формулировать мысли.',
			'Chernii А там я провел только 2 часа… Страшно представить, что произойдет здесь.',
			'Невыносимый жар плавил его. И к физическим страданиям на совесть приросли этические.',
			'Chernii Вылить на пол? Или выпить самому? Проведем эксперимент. Вся жизнь сплошной эксперимент.',
			'Он сделал глоток, плеснул немного воды под ноги. Зайцы ринулись к нему.',
			'Chernii Иди ко мне!',
			'Он поставил графин рядом, немного опасаясь, что от горячего пола вода будет быстрее испаряться.',
			'И взял на руки зайца с ярко-зеленой кровеносной системой. Тот был недоволен, что упускает возможность попить из свежей лужицы.',
			'Chernii У меня сестренка любит такой цвет.',
			'Зайчик был прохладный и гладкий, а на брюшке виднелась надпись - Тархун.',
			'Аш с ужасом отбросил зайца, тот упал и, пища, убежал в дальнюю тень. Остальные, испугавшись разбежались в стороны.',
			'Chernii Парень ты не садист, а психопат! Мне правда нужны нормальные знакомые.',
			'Chernii Значит вода - приманка?',
			'Он скривил рот, от чего губа треснула и во рту появился напоминающий железо привкус крови.',
			'show character Chernii fear at right',
			'Он был готов поспорить, что не потеряет сознание и не умрет, пока не выйдет время. Он не знал, как продержится 10 часов 45 минут.',
			'Chernii Я не могу их пить! И жалко, и мерзко.',
			'Спустя 2 часа началась аритмия. Голову словно сверлили.',
			'Игрок пытался спать. Открывать глаза стало больно, словно в них насыпали горячий песок.',
			'Но он все равно, время от времени поднимал взгляд к таймеру и пил воду.',
			'Подняв голову в этот раз, Аш забыл про боль. Забыл про все.',
			'Chernii 24 часа? Было же меньше 8!',
			'Chernii У меня бан скоро, 24 часа – слишком! Слишком!',
			//m
			'Chernii Ладно, зайцы не настоящие, и пожалуй, пока я могу соображать, придется выигрывать эту больную игру.',
			'Зайцы сидели в нескольких метрах от него, прячась в блаженной тени.',
			'Он плеснул немного жидкости на колонну рядом.',
			'Стоя несколько часов, игрок разгадал смысл движущихся теней - зайцы не могут долго находиться в одном месте.',
			'Chernii Это не настоящие зайцы. Но все равно, жалко!',	
			'Один из них, с розовыми венками, запрыгал к влажной колонне.',
			'Chernii Интересно, какой у тебя вкус? Ну и мысли.',
			'Поймать розового зайца было просто. Прохладное животное спокойно сидело на руках, ожидая пока его отпустят попить. Остальные звери внимательно наблюдали.',
			'Chernii Хоть бы сопротивлялся! Как тебя пить?!',
			'Его колотило от отвращения. Или обезвоживания, определить уже было сложно, да и нужно ли?',
			'Он хотел вгрызться в самую толстую вену, но услышал дыхание зайца. Живое.',
			'Тогда руки сами свернули шею животному',
			'Chernii Не мучать же живого. Не настоящего, не живого...',
			'Он надкусил вену и стал пить лимонад. Держа зайца выше головы.',
			//отвр?
			'Chernii Никогда больше не смогу пить бабл гам. Зачем лимонад, а не вода?',
			//m
			'По глазам зайцев он понимал, что теперь те станут осторожней.',
			'Через 20 минут, он понял, почему в зайцах был лимонад - он утолял жажду совсем ненадолго и она появлялась с новой силой.',
			'Chernii Мог бы сделать в них больше жидкости.',
			'Chernii Попробую обойтись одним.',
			'Ему было противно и от того кто это придумал, и от себя самого.',
			'show character M noise at left with fadeIn',
			'M Поздравляю, ты нашел способ выйти быстрее.',
			'Chernii Ты точно с отклонениями от нормы. Я поймаю всех ненастоящих зайцев, но пить их не стану.',
			'M А что, не вкусно?',
			'Chernii Лучше тебе не попадаться мне на глаза! Серьезно, у меня мало времени, но на тебя я его найду!',
			'M Зато здесь у тебя куча времени!',
			//m пропадает
			'Жара усилилась. Тени двигались, а зайцы следовали за ними.',
			'Chernii Ладно. Количество теней уменьшается. Это упрощает и ускоряет мою игру.',
			'Но вскоре он открыл вторую сторону медали.',
			'С одной стороны, у зайцев не было большого выбора, куда бежать, а с другой стороны, если они оказывались рядом - он не мог медлить.',
			'Когда добыча близко - нужно ловить. Он лил воду на стену колонны и ждал.',
			'Chernii Как антилопы, на водопое. Они знают, что в воде их ждет крокодил.',
			'Игроку удавалось поймать в среднем одного зверька в час, но теперь они не вели себя так уж мирно.',
			'И самое жуткое и мерзкое чувство у него просыпалось от того, что зайцы смотрели, как он убивает их сородича.',
			'Chernii Не настоящие зайцы.',
			'Повторял он себе вновь и вновь.',
			'А Вечна настоящая, мне очень нужно домой!',
			'Теней почти не осталось, зайцы сбивались в маленькие стаи. На таймере высветилось 20:00 часов',
			'Последний заяц, которого парень пытался поймать, свернул графин.',
			'И зайцы ринулись к луже, надеясь, что в толпе поймают не их. Как антилопы, на водопое.',
			'У Аша родилась дикая идея.',
			'Он стал хватать животных и сворачивать им шеи. Пятерым удалось вырваться, четверо остались с ним, уже бездыханными.',
			'Перед ним появился текст - чтобы закончить игру, поймайте всех зайцев.',
			'Chernii Спасибо!',
			'Только вот у него больше не было воды, но зато возник мерзкий план.',
			'Вместо воды у Аша было 4 сочных зайца.',
			'Перед ним высветилось уведомление.',
			'Text Изучена новая эмоция - отвращение.',
			'jump Scene13'
		],
		'Scene13': [ 
			'show scene home with fadeIn',
			'Вернувшись домой, он лег на пол рядом с Вечной, обнял и заснул.',
			'show character Vechna whitenoise at left with fadeIn',
			'Стараясь не вспоминать прошедший день.',
			'show character Chernii sad at right with fadeIn',
			'Через несколько часов, его разбудило уведомление “вас приглашают на свидание',
			'Chernii Зря.',
			'Сестра, искала что-то в холодильнике. Она достала лимонад "Тархун"',
			'show character Chernii disgust at right',
			'Chernii Убери это!',
			'Но сестра не смотрела в его сторону, и не могла услышать.',
			'Он отвернулся, к горлу подступала тошнота.',
			'Chernii Похоже, пить газировку я бросил.',
			'Вечна подошла к кроватям и поднялась наверх. Он хотел подойти.',
			'Но не стал, в 6:00 она вновь выйдет в сеть, значит спать ей всего 4 часа.',
			'Раздался звук уведомления.',
			'Вы должны посетить свидание.',
			'Chernii Чувствую, у моего эксперимента мало шансов. Но они есть, а у свиданий их еще меньше',
			'Он смотрел на сестру.',
			'Chernii Правила станции против меня. Но тот кто писал ее ИИ, скорее всего знал – будут и заложники ситуации',
			'Chernii Правильный вывод сделали на Биосфера 2 - человек самое непредсказуемое звено в технологиях и законах.',
			'Chernii Я бы следовал правилам, если бы не знал реальный источник проблемы. А это Вечна. И во встрече с ней – мне отказано.',
			'jump Scene14'
		],
		'Scene14': [ 
			'show scene audience with fadeIn',
			'show character Chernii normal at right with fadeIn',
			'войдя в аудиторию, парня снова накрыло чувство, что кроме него здесь кто-то есть. Он пошел вдоль рядов.',
			'Chernii Есть тут кто?',
			'В первых рядах лежал парень, подключенный к сети. Он вальяжно развалился на скамье с довольной ухмылкой на лице.',
			'Она отлично подходила его костюму и галстуку с аистом. Аш представил эту улыбочку на лице бодрствующего парня.',
			'Chernii Нашел что надеть. И кого-то мне смутно напоминаешь… А, все равно.',
			'Он ушел в дальний угол и вышел в сеть.',
			'jump Scene15'
		],
		'Scene15': [
			'show scene vr with fadeIn',
			'show character Chernii normal at right with fadeIn',
			'Chernii Если идти ва-банк. Мне снова нужен этот “М”.',
			'Ему ответил неавторизованный пользователь.',
			'Аш услышал смех.',
			'show character M noise at left with fadeIn',
			'Привет! Я знал, что мы отличная команда!',
			'Chernii Согласен, не плохая.',
			'Chernii Но не жди, что я пойду на поводу – не стал пить зайцев в тот раз, не опущусь и в этот.',
			'M Я из-за тебя конкретно не досыпаю. Как на хакатоне!',
			'M Если честно, сегодня я сам себя превзошел.',
			'Chernii Раз так, сразу ограничение по времени  - 3 часа. И я закрываю доступ к управлению телом.',
			'M Хорошо. Стартуем?',
			'Chernii Быстро ты согласился. Подозрительно.',
			'Перед Ашем снова высветилось приглашение на свидание.',
			'Chernii А ладно, Только давай быстрее, у меня мало времени.!',
			'jump Scene16'
		],
		'Scene16': [
		'show scene home with fadeIn',
		'show character Chernii normal at right with fadeIn',
		'Chernii Эээ... У тебя совсем нет чувства меры?',
		'show character M noise at left with fadeIn',
		'M Зря ты не играл за проектировщика. Тогда бы знал.',
		'Chernii Что на этот раз придумала твоя больная голова?',
		'M Больная голова такое не придумает!',
		'Chernii Цель?',
		'M Просто ждать. Неделю.',
		'Chernii О чем мы только что говорили?',
		'M Сюрприз! Есть инструменты искажения времени.',
		'Chernii А я же чувствовал!',
		'M Пока, еще увидимся!',
		//макс пропадает
		'Послышалось шуршание одеяла, кто-то зевнул.',
		'Парень обернулся к кровати, сердце замерло.',
		'show character Vechna normal at left with fadeIn',
		'Vechna Доброе утречко! Сделаешь чай?',
		'Chernii Привет! Конечно сделаю!',
		'Chernii Тоже мне страшилка! Знал бы он, как я этого хотел.',
		//m
		'Chernii Интересно, это снизит показатели стресса?',
		//m
		'Vechna Аш!',
		'Chernii Ммм?',
		'Vechna Я решила, что не хочу тратить время на вещи, находящиеся дальше Луны.',
		//удивл спр
		'Chernii Совсем?',
		'Chernii Не похоже на Вечну. Плохая симуляция вышла, дружище.',
		//m
		'Vechna Ага, семья же главное.',
		'Chernii А может не такая уж и плохая!',
		//m
		'Vechna Чай уже готов?',
		'Chernii Еще нет.',
		'Он направился к кухонной стойке. И открыл шкаф.',
		'Chernii Чем бы ты хотела заняться?',
		'Vechna Чем хочешь ты, главное вместе.',
		'Chernii Это очень мило, давно я от тебя такого не слышал.',
		'Chernii Совсем ничего не слышал.',
		//m
		'Он насыпал чайный порошок в кружку и добавил сироп. Поставил в бокс.',
		'Вода наполнила сосуд, зафиксировала его и включилась магнитная мешалка.',
		'Chernii На Лунном Озере классно. Меня всегда завораживала самоподдерживающаяся масса наноботов. Пусть это и "свалка", но они как клетки.',
		'Chernii Убивают дефектных, собирают из расщепленных веществ новых. Круто же!',
		'Он поставил перед сестрой чашку и пошел к двери. Та не открывалась.',
		'Chernii Попробовать стоило.',
		'Vechna Тогда поговорим!',
		'Chernii Ты мне нравишься такой!',
		'Chernii Интересно, мой стресс уже упал до нуля?',
		//m
		'Chernii Рассказать про мои импланты? Я сильно продвинулся!',
		'Vechna Если ты хочешь, но если честно, мне это не нравится.',
		//удивл спр
		'Chernii Почему?',
		'Vechna Ты тратишь на него так много времени в сети!',
		'Chernii Но, мы покоряем космос. Когда-нибудь появятся настолько далекие колонии, что люди превратятся в разные виды.',
		'Chernii Даже живя на Земле мы имеем разные культурные коды. Разные языки. Нам нужно что-то универсальное.',
		'Vechna Ты даже не доживешь до этого.',
		'Chernii Если умирать придется, то можно и в сеть скопироваться – пополнить ряды сетевиков.',
		'Vechna Я не стану.',
		'Chernii Серьезно? Я бы не пережил твою смерть.',
		'Vechna Значит я умру, а ты будешь готовить чай моей копии? Нет уж.',
		'Chernii Это... Эгоистично...если технологии дают хоть какой-то шанс прожить две жизни...',
		'Vechna Тебе придется смириться.',
		//аш раздраженный
		'Chernii Я бы так с тобой не поступил.',
		//норм спрайт
		'Vechna Не уверена, что смогла бы наладить контакт с твоей версией 2.',
		'Vechna И для чего эти разговоры? Еще годик и мы будем на Земле! Там можно вообще отключиться от сети. Уедем на ферму?',
		'Chernii Эм, а как же мой проект?',
		'Vechna Разве он важнее меня?',
		//аш злой
		'Chernii Ты не поняла меня.',
		//ан норм
		//вечна thinking
		'Vechna Ну конечно! Я готова проводить с тобой все свое время, а ты готов отказаться от этого, ради каких-то фантазий!',
		'Chernii Это будет сложная неделя.',
		//m
		'Вечна бредила о Земле, заканчивая все разговоры о его и своем деле жизни истерикой.',
		'Ему казалось, она доводит все до абсурда.',
		'Один раз, сказал что попробует работать – сидеть в 4х стенах пытка.',
		'Но она намеренно отвлекала, рассказывая почему это все ерунда.',
		//злой спр
		'Chernii Я не могу целый день фантазировать о Земле. Пока мы на Луне и фактически, сформировались здесь как личности.',
		//норм спр
		'Vechna Вот и пора это заканчивать!',
		'Chernii Я просто не могу бросить проект. Я... Я...',
		'Он вспомнил последний разговор с настоящей сестрой.',
		'Chernii Возможно, я перегнул палку со своими требованиями.',
		'Chernii И моя проблема, не только в Вечне...',
		'Vechna Не знаю о чем ты, но мне твой настрой нравится.',
		'Chernii Хочешь поговорить о тебе?',
		'Vechna О чем мне рассказывать? Моя жизнь – это ты. А о себе ты знаешь больше, чем я.',
		//злой
		'Chernii Ты не хочешь слушать про настоящего меня и мои проблемы!',
		//norm
		'Chernii Вот черт, кого-то это мне напоминает...',
		//мысл
		'Дни тянулись долго, проектировщик не отвечал.',
		'Вечна часами говорила обо всем на свете, но не о том, что для него важно и интересно.', 
		'Любые попытки поговорить на интересные ему темы пресекались.',
		'К концу третьего дня, игрок испытывал непрекращающееся раздражение.',
		//спр злость
		'Chernii Ты не можешь общаться со мной, словно я другой человек. Мне это не интересно, я не хочу отключаться от сети!',
		'Chernii Без нее, мы в дополненной реальности даже номера домов не увидим, состав еды на пачке!',
		'Chernii Как ты можешь забывать, что все, что можно напечатать или написать, все дорожные знаки – все это доступно через чип, в дополненной или виртуальной реальности.',
		'Chernii Что ты вообще несешь?',
		//vecn thinking
		'Vechna Ты не хочешь меня понять!',
		'Chernii АААА! Я так больше не могу. Просто, давай молчать, не говори со мной. Умоляю.',
		'Он ожидал, что девушка зальется слезами.',
		'Но вместо этого, она взяла с полки его любимую статуэтку и бросила о стену.',
		'Осколки отлетели с такой силой, что пролетели практически до противоположной стены.',
		'После этого, девушка обиженно села на кровать.',
		'Сдержать ругань парню помогла мысль, что это не настоящая статуэтка.',
		'Chernii Ау!',
		'Но боль от осколков на полу была настоящая.',
		'Чип в голове, подавал на мозг электрические импульсы. И делал это быстрее, чем настоящие рецепторы.',
		'Chernii Адекватная Вечна, хотя бы убрала это за собой. Дашь клей для ран?',
		'Vechna Нет. Ты же не хочешь обо мне заботиться, тебе важнее мечты.',
		'Vechna Амбиции, которые можно реализовать дальше Луны, там, где меня нет.',
		'Закипая от гнева. Он сам достал клей, включил робота, чтоб тот убрал осколки.',
		'Не говоря ни слова, лег на кровать и постарался уснуть. Ничего не выходило, Вечна снова начала причитать.',
		'',
		'Chernii Ты заметила, что мы не спим уже три дня?',
		'Vechna Я не чувствую себя усталой. Почему бы нам не решить наши проблемы?',
		'Chernii О космос! Лучше убей меня!',
		'Только сейчас он обратил внимание, что его руки дрожат, а нервы на пределе.',
		'Через день, Аш уже уговаривал проектировщика выпустить его.',
		'Находиться в комнате с эгоистичным, давящим на жалость и игнорирующим его слова существом, стало невозможно.',
		'За один день, в доме закончилась посуда и были убиты все растения и насекомые в фудрариуме.',
		'Vechna Раз ты не хочешь со мной готовить. Мы не будем есть.',
		'Сказала девушка и включила в террариумах температуру 100 градусов и режим дезинфекции.',
		'Девушка не давала ему спать, совсем. Но усталость была самая настоящая. По крайней мере, так ему казалось.',
		'В комнате постоянно стоял крик.',
		'Chernii Очень надеюсь, что умру сегодня от голода и чего угодно! Лишь бе не видеть тебя!',
		'Chernii Видит сеть, я не того свидания с тобой добивался!',
		'Chernii Как закончить игру? Я больше не могу.',
		//m
		'Теперь, парень не выходил из состояния постоянное злости. Но злился он и на себя, стало очевидно, как он выглядит для сестры.',
		'Chernii Просто изолятор для психически больных, а не симуляция.',
		//m
		'Прошел еще день.',
		'Chernii Перерезать горло? Распотрошить технику и отравиться? Или башкой об угол?',
		//m
		'Vechna Брат...',
		//супер злой черный
		'Он стал ненавидеть это слово.',
		'Vechna Мне скучно.',
		'Башкой об угол значит...',
		//m
		'Он уже не сдерживал свой гнев.',
		'Chernii Займи себя чем-то. Правда, у меня есть дела поважнее. Мне нужно покинуть это место.',
		'Vechna Ты меня бросаешь?',
		'Chernii Да! Я тебя бросаю! Только не контактируй со мной.',
		'Больше всего его бесило, что она не грустит, а злиться на него.',
		'Chernii До себя совсем не доходит, что причина наших проблем, может быть в твоем отношении?',
		'Vechna Как тебе хватает совести?',
		'Chernii Но Ашу хватало. В первую очередь, он говорил сам с собой.',
		'Chernii Неужели я настолько предвзят?',
		'Он постарался лечь в кровать, игнорируя девушку, ломающую мебель для привлечения внимания.',
		'Но она встала рядом и трясла его за плечо.',
		'Chernii Хватит! Уйди!',
		'Chernii Он с силой оттолкнул ее о себя.',
		'Vechna Куда я уйду?',
		'Chernii Пора заканчивать.',
		//m
		'Он поднял робота для уборки и открыл контейнер. Осколков для посуды там не было.',
		'Chernii Плевать!',
		'Ударил робота об пол, достал аккумулятор и вскрыл его, высыпав на руку содержимое.',
		'Горло, рот и руку обожгла кислота. Внутренности плавились. Вокруг причитала Вечна.',
		'Vechna Какой ты эгоист!',
		'Он уже начал терять сознание... Но проектировщик, изменил свойства кислоты. Она больше не разъедала внутренности.',
		'Chernii Черт! Тогда бы и внутренности починил.',
		'Он загибался от боли.',
		'Chernii Зря закрыл доступ к управлению телом... Ничего он не залечит. Еще 2 дня.',
		'Девушка предъявляла все больше претензий, не давая спать. Аш злился, что она испортила еду.',
		'Chernii Не подходи ко мне или я сделаю тебе больно. Сиди и молчи.',
		'Через несколько часов, Аш лежал на кровати и спал. Рядом с кухонной стойкой лежала девушка. Тихо и мирно.',
		'Раздался звук сообщения.',
		'Chernii Еще ведь целые сутки? Мне что, нужно было ее убить по правилам игры?',
		'Ему никто не ответил. Высветилось сообщение: вы отключены от сети.',
		'jump Scene17'
		],
		'Scene17': [















		
	


			


			
			


	



		

			

			











			






















			






















		






















		],















		







})